<!DOCTYPE html>
<!--
.______    __   _______ .__   __. ____    ____  _______ .__   __.  __   _______   ______   
|   _  \  |  | |   ____||  \ |  | \   \  /   / |   ____||  \ |  | |  | |       \ /  __  \  
|  |_)  | |  | |  |__   |   \|  |  \   \/   /  |  |__   |   \|  | |  | |  .--.  |  |  |  | 
|   _  <  |  | |   __|  |  . `  |   \      /   |   __|  |  . `  | |  | |  |  |  |  |  |  | 
|  |_)  | |  | |  |____ |  |\   |    \    /    |  |____ |  |\   | |  | |  '--'  |  `--'  | 
|______/  |__| |_______||__| \__|     \__/     |_______||__| \__| |__| |_______/ \______/  

¡Hey! Parece que sabes cómo inspeccionar el código ^_^

-->
<html>
  <head>
    <!-- Bootstrap -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Gabriela Javier</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <!-- Project SEO -->
    <meta name="keywords" content="Gabriela Javier, Carolina Javier, Gabriela Carolina Javier Enriquez, desarrollo web, desarrollo web front-end, front-end, UxDesign, diseño gráfico, afiches, tarjetas, wedding branding, birthday branding">
    <meta name="description" content="Peruana, aficionada a la codificación, las manualidades y la fotografía. Siempre una eterna aprendiz del diseño y código.">
    <meta name="author" content="@gabrielajavier">
    <!-- Facebook SEO -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="www.gabrielajavier.com">
    <meta property="og:site_name" content="@gabrielajavier">
    <meta property="og:title" content="Gabriela Javier"/>
    <meta property="og:description" content="Peruana, aficionada a la codificación, las manualidades y la fotografía. Siempre una eterna aprendiz del diseño y código."/>
    <meta property="og:image" content="assets/imagenes/gabrielajavier.com.jpg"/>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imagenes/gabrielajavier_flaticon.jpg">
    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <!-- Style Bootstrap-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
    <!-- Iconos -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i|Montserrat:400,500,600" rel="stylesheet">
  </head>
  <body class="error">
    <!--whatsApp-->
    <div class="id_whatsapp">
      <div class="pulse_w" style="border-color:#25d366;"></div>
      <a href="https://api.whatsapp.com/send?phone=51950162177&text=Hola!&nbsp;Quisiera&nbsp;información&nbsp;para&nbsp;mi&nbsp;sitio&nbsp;web." class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
      </a>
    </div>
    
    <div class="wrapper-general">
      <!-- MENU -->
      <header>
        <nav id="navbar-changes" >
          <div class="navbar-header">
            <!-- Brand and toggle mobile -->
            <button id="nav-toggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-vertical-bs" aria-expanded="false">
              <i class="icon">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </i>
            </button>
            <a href="./" class="name text-uppercase f-16 c-oscuro">Gabriela Javier</a>
            <div class="idioma hidden-xs hidden-ms">
              <ul>
                <li><a href="" class="active">ES.</a></li>
                <li><a href="">EN.</a></li>
              </ul> 
            </div>
          </div>
          <!-- links -->
          <div class="navbar-collapse collapse pd-0" id="menu-vertical-bs" aria-expanded="false" style="height: 1px;">
            <div class="mobil-general">
              <div class="mobil-ul">
                <ul class="idioma-mobil hidden-lg hidden-md hidden-sm">
                  <li><a href="" class="active">ES.</a></li>
                  <li><a href="">EN.</a></li>
                </ul> 
                <ul id="nav-ul" class="nav navbar-nav">
                  <li><a class="pd-0" href="./#sobre_mi">sobre_mi</a></li>
                  <li><a class="pd-0" href="portafolio">portafolio</a></li>
                  <li><a class="pd-0" href="contacto">contacto</a></li>
                </ul>
                <div class="list-socials-mobil hidden-lg hidden-md hidden-sm c-white">
                  <ul>
                    <li><a class="c-white" target="_blank" href="https://www.facebook.com/gabrielajavierenriquez"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a class="c-white" target="_blank" href="https://www.linkedin.com/in/gabrielajavier/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a class="c-white" target="_blank" href="https://github.com/gabrielajavier"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
                    <li><a class="c-white" target="_blank" href="https://www.instagram.com/_gabrielajavier/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a class="c-white" target="_blank" href="https://es.pinterest.com/gabrielajavier_/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                    <li><a class="c-white" target="_blank" href="https://www.behance.net/gabrielajavier"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
                <div class="date-mobil hidden-lg hidden-md hidden-sm c-white">
                  <p>Ventanilla, Lima - Perú<br><span>+51 950 162 177<br> <a href="mailto:carolinajavierenriquez@gmail.com" class="c-white">carolinajavierenriquez@gmail.com</a> </span></p>
                </div>
              </div>
              
            </div>
          </div>
        </nav>
        <!-- links redes sociales -->
        <div class="redes-sociales hidden-xs">
          <ul class="list-socials">
            <div class="fv">
              <li title="Facebook"><a class="c-oscuro" target="_blank" href="https://www.facebook.com/gabrielajavierenriquez"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li title="Linkedin"><a class="c-oscuro" target="_blank" href="https://www.linkedin.com/in/gabrielajavier/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li title="Github"><a class="c-oscuro" target="_blank" href="https://github.com/gabrielajavier"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
              <li title="Instagram"><a class="c-oscuro" target="_blank" href="https://www.instagram.com/_gabrielajavier/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li title="Pinterest"><a class="c-oscuro" target="_blank" href="https://es.pinterest.com/gabrielajavier_/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
              <li title="Behance"><a class="c-oscuro" target="_blank" href="https://www.behance.net/gabrielajavier"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
            </div>
          </ul>
        </div>
        <!-- Nav footer -->
        <div class="nav-ft hidden-xs"></div>
      </header>

      <!-- ERROR 404 -->
      <div class="error_pg">
        <h1 class="c-white">403.</h1>
        <h6>Acceso denegado</h6>
        <a class="a-link c-white libre" href="gabrielajavier.github.io"><span>Retorno al inicio</span></a>
      </div>
    </div>

    <!-- Javascript de Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- JS slider slick -->
    <script type="text/javascript" src="assets/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/slick-slider.js"></script>
    <!-- App -->
    <script type="text/javascript" src="js/app.js"></script>
    <!-- SmoothPages-->
    <script src="js/jquery.smoothState.js"></script>
    <script src="js/functions.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117448065-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-117448065-1');
    </script>
  </body>
</html>