<!DOCTYPE html>
<!--
.______    __   _______ .__   __. ____    ____  _______ .__   __.  __   _______   ______   
|   _  \  |  | |   ____||  \ |  | \   \  /   / |   ____||  \ |  | |  | |       \ /  __  \  
|  |_)  | |  | |  |__   |   \|  |  \   \/   /  |  |__   |   \|  | |  | |  .--.  |  |  |  | 
|   _  <  |  | |   __|  |  . `  |   \      /   |   __|  |  . `  | |  | |  |  |  |  |  |  | 
|  |_)  | |  | |  |____ |  |\   |    \    /    |  |____ |  |\   | |  | |  '--'  |  `--'  | 
|______/  |__| |_______||__| \__|     \__/     |_______||__| \__| |__| |_______/ \______/  

¡Hey! Parece que sabes cómo inspeccionar el código ^_^ 

-->
<html>
  <head>
    <!-- Bootstrap -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Contacto | Gabriela Javier</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <!-- Project SEO -->
    <meta name="keywords" content="Gabriela Javier, Carolina Javier, Gabriela Carolina Javier Enriquez, desarrollo web, desarrollo web front-end, front-end, UxDesign, diseño gráfico, afiches, tarjetas, wedding branding, birthday branding">
    <meta name="description" content="">
    <meta name="author" content="@gabrielajavier">
    <!-- Facebook SEO -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="@gabrielajavier">
    <meta property="og:title" content="Contacto | Gabriela Javier"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="assets/imagenes/gabrielajavier_contacto.jpg"/>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imagenes/gabrielajavier_flaticon.jpg">
    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <!-- Style Bootstrap-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Iconos -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i|Montserrat:400,500,600" rel="stylesheet">

    <script src="Includes/js/ajax.js"></script>
  </head>
  <body>
    <!--whatsApp-->
    <div class="id_whatsapp">
      <div class="pulse_w" style="border-color:#25d366;"></div>
      <a href="https://api.whatsapp.com/send?phone=51950162177&text=Hola!&nbsp;Quisiera&nbsp;información&nbsp;para&nbsp;mi&nbsp;sitio&nbsp;web." class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
      </a>
    </div>
    
    <div class="wrapper-general">
      <!-- MENU -->
      <header>
        <nav id="navbar-changes" >
          <div class="navbar-header">
            <!-- Brand and toggle mobile -->
            <button id="nav-toggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-vertical-bs" aria-expanded="false">
              <i class="icon">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </i>
            </button>
            <a href="./" class="name text-uppercase f-16 c-oscuro">Gabriela Javier</a>
            <div class="idioma hidden-xs hidden-ms">
              <ul>
                <li><a href="" class="active">ES.</a></li>
                <li><a href="">EN.</a></li>
              </ul> 
            </div>
          </div>
          <!-- links -->
          <div class="navbar-collapse collapse pd-0" id="menu-vertical-bs" aria-expanded="false" style="height: 1px;">
            <div class="mobil-general">
              <div class="mobil-ul">
                <ul class="idioma-mobil hidden-lg hidden-md hidden-sm">
                  <li><a href="" class="active">ES.</a></li>
                  <li><a href="">EN.</a></li>
                </ul> 
                <ul id="nav-ul" class="nav navbar-nav">
                  <li><a class="pd-0" href="./#sobre_mi">sobre_mi</a></li>
                  <li><a class="pd-0" href="portafolio">portafolio</a></li>
                  <li><a class="pd-0" href="contacto">contacto</a></li>
                </ul>
                <div class="list-socials-mobil hidden-lg hidden-md hidden-sm c-white">
                  <ul>
                    <li><a class="c-white" target="_blank" href="hhttps://www.facebook.com/gabrielajavierenriquez"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a class="c-white" target="_blank" href="https://www.linkedin.com/in/gabrielajavier/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a class="c-white" target="_blank" href="https://github.com/gabrielajavier"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
                    <li><a class="c-white" target="_blank" href="https://www.instagram.com/_gabrielajavier/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a class="c-white" target="_blank" href="https://es.pinterest.com/gabrielajavier_/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                    <li><a class="c-white" target="_blank" href="https://www.behance.net/gabrielajavier"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
                <div class="date-mobil hidden-lg hidden-md hidden-sm c-white">
                  <p>Ventanilla, Lima - Perú<br><span>+51 950 162 177<br> <a href="mailto:carolinajavierenriquez@gmail.com" class="c-white">carolinajavierenriquez@gmail.com</a> </span></p>
                </div>
              </div>
              
            </div>
          </div>
        </nav>
        <!-- links redes sociales -->
        <div class="redes-sociales hidden-xs">
          <ul class="list-socials">
            <div class="fv">
              <li title="Facebook"><a class="c-oscuro" target="_blank" href="https://www.facebook.com/gabrielajavierenriquez"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li title="Linkedin"><a class="c-oscuro" target="_blank" href="https://www.linkedin.com/in/gabrielajavier/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li title="Github"><a class="c-oscuro" target="_blank" href="https://github.com/gabrielajavier"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
              <li title="Instagram"><a class="c-oscuro" target="_blank" href="https://www.instagram.com/_gabrielajavier/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li title="Pinterest"><a class="c-oscuro" target="_blank" href="https://es.pinterest.com/gabrielajavier_/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
              <li title="Behance"><a class="c-oscuro" target="_blank" href="https://www.behance.net/gabrielajavier"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
            </div>
          </ul>
        </div>
        <!-- Nav footer -->
        <div class="nav-ft hidden-xs"></div>
      </header>

      <!-- PORTADA CONTACTO -->
      <section class="pd-section" id="portafolio">
        <div class="row">
          <!-- title -->
          <div class="col-sm-6">
            <div class="title">
              <i class="waves">
                <svg xmlns="http://www.w3.org/2000/svg" width="33" height="7" viewBox="0 0 73.94 14.19">
                  <polyline points="2.83 2.83 11.36 11.36 19.9 2.83 28.43 11.36 36.97 2.83 45.5 11.36 54.04 2.83 62.58 11.36 71.11 2.83" style="stroke-dashoffset: 2e-05; stroke-dasharray: none;"></polyline>
                </svg>
              </i>
              <h2 class="c-oscuro mg-0 gilroy">CON<br>TACTO</h2>
            </div>
          </div>
          <!-- text-title -->
          <div class="col-sm-6">
            <div class="bg-rosa">
              <div class="box-title-">
                <div class="title-hb gilroy c-white">
                  <h3 class="mg-0">PONTE EN CONTACTO CONMIGO<br><span class="libre f-18">Actualmente en algún lugar de Lima.</span></h3><br>
                </div>
                <p class="c-white f-15"><br>Disfrutando de una taza de café o simplemente capturando momentos con mi cámara. Alternativamente, puede ponerse en contacto conmigo por correo electrónico o encontrarme en algunas de mis redes sociales.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- LISTADO DE CONTACTO -->
      <section class="pd-section">
        <div class="pd-container-n border">
          <div class="row">
            <!-- redes -->
            <div class="col-sm-4">
              <div class="box-cont">
                <div class="dot"></div>
                <h3 class="c-oscuro gilroy mg-0">Encuéntrame</h3>
                <p class="c-oscuro libre">Aquí</p>
                <div class="dev-cont">
                  <p class="mg-0"><a class="a-link" target="_blank" href="https://www.facebook.com/gabrielacarolinajavierenriquez"><span>Facebook</span> </a></p>
                  <p class="mg-0"><a class="a-link" target="_blank" href="https://www.linkedin.com/in/gabrielajavier/"><span>Linkedln</span> </a></p>
                  <p class="mg-0"><a class="a-link" target="_blank" href="https://github.com/gabrielajavier"><span>GitHub</span> </a></p>
                  <p class="mg-0"><a class="a-link" target="_blank" href="https://www.instagram.com/_gabrielajavier/"><span>Instagram</span> </a></p>
                  <p class="mg-0"><a class="a-link" target="_blank" href="https://es.pinterest.com/gabrielajavier_/"><span>Pinterest</span> </a></p>
                  <p class="mg-0"><a class="a-link" target="_blank" href="https://www.behance.net/gabrielajavier"><span>Behance</span> </a></p>
                </div>
              </div>
            </div>
            <!-- formulario -->
            <div class="col-sm-4">
              <div class="box-cont">
                <div class="dot"></div>
                <h3 class="c-oscuro gilroy mg-0">Escríbeme</h3>
                <p class="c-oscuro libre">Aquí</p>
                <div class="dev-cont">
                  <form name="index" onsubmit="enviar_email(); return false">
                    <div class="form-opt">
                      <input class="c-oscuro text-op" type="text" id="nombre" required=""></input>
                      <label for="name">Tu nombre</label>
                    </div>
                    <div class="form-opt">
                      <input class="c-oscuro text-op" type="text" id="email"  required=""></input>
                      <label for="email"> Tu e-mail </label>
                    </div>
                    <div class="form-opt ">
                      <textarea class="c-oscuro text-op" id="mensaje" rows="3" required=""></textarea>
                      <label for="mensaje"> Tu mensaje </label>
                    </div>
                    <div class="form-opt">
                      <button class="libre a-link" type="submit" id="enviar" name="enviar" value="enviar"><span>Enviar</span></button>
                    </div>
                  </form>
                  <div id="resultado">
                  </div>
                </div>
              </div>
            </div>
            <!-- contacto directo -->
            <div class="col-sm-4">
              <div class="box-cont">
                <div class="dot"></div>
                <h3 class="c-oscuro gilroy mg-0">Háblame</h3>
                <p class="c-oscuro libre">Aquí</p>
                <div class="dev-cont">
                  <a href="mailto:carolinajavierenriquez@gmail.com">carolinajavierenriquez@gmail.com</a>
                  <p>+51 950 162 177</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- IMG CONTACTO -->
      <section class="pd-section" style="padding-bottom: 0;">
        <div class="bg-contacto">
          <img src="assets/imagenes/bg-contacto.jpg">
        </div>
      </section>
      <!-- FOOTER -->
      <footer class="pd-section">
        <div class="pd-container-n">
          <div class="row">
            <div class="col-md-5 col-sm-4">
              <div class="gilroy c-oscuro dv-ft">
                <p><span class="libre">Trabajemos juntos,</span><br>CONTACTAME</p>
              </div>
            </div>
            <div class="col-md-5 col-sm-4 c-oscuro date-ft f-12">
              <p>Ventanilla, Lima - Perú<br><span class="f-600" ">+51 950 162 177<br> <a href="mailto:carolinajavierenriquez@gmail.com" class="c-oscuro">carolinajavierenriquez@gmail.com</a> </span></p>
            </div>
            <div class="col-md-2 col-sm-4 gilroy copyright f-12">
              <p>© Gabriela Javier</p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Javascript de Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <!-- App -->
    <script type="text/javascript" src="js/app.js"></script>
    <!-- SmoothPages-->
    <script src="js/jquery.smoothState.js"></script>
    <script src="js/functions.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117448065-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-117448065-1');
    </script>
  </body>
</html>