<!DOCTYPE html>
<!-- saved from url=(0040)https://www.dariobf.com/firma/firma.html -->
<html lang="es" data-minimalscrollbar="yes" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
</head>
<body style="">
    <div style="height:120px !important;padding:10px !important;background:#fff !important;position:relative !important;">
        <table>
            <tbody>
              <tr>
                <td >
                  <div style="width: 100px; float: left; margin-right: 10px;">
                    <img width="100" src="Firma_files/perfil.jpg">
                  </div>
                    <p style="margin:0px;">
                        <strong style="font-family:Helvetica, sans-serif !important;
                        font-size:14px !important;
                        color:#1a1e42 !important;
                        padding-top:20px !important;
                        margin-left:0px !important;">Gabriela Javier</strong>
                    </p>
                    <p style="font-family:Helvetica, sans-serif !important;
                    font-size:11px !important;
                    color:#1a1e42 !important;
                    margin-top:-15px !important;
                    margin:0px !important;">Diseñador y desarrollador web</p>
                    <div style="margin-top: 8px !important; line-height: 1 !important">
                        <p style="font-family:Helvetica, sans-serif !important; 
                        margin: 0 !important; 
                        color: #1a1e42 !important">
                            <img width="9"  src="Firma_files/phone.png" alt=""> 
                            <a color="#1a1e42" style="text-decoration: none !important;
                            color:#1a1e42 !important;
                            font-size:12px !important" target="_blank">+51 950 162 177</a>
                        </p>
                        <p style="font-family:Helvetica, sans-serif; margin: 0">
                            <img  width= "9" src="Firma_files/mail.png" alt=""> 
                            <a href="carolinajavierenriquez@gmail.com" color="#1a1e42" style="text-decoration: none !important;
                            color:#1a1e42 !important;
                            font-size:12px !important" target="_blank">carolinajavierenriquez@gmail.com</a>
                        </p>
                        <p style="font-family:Helvetica, sans-serif; margin: 0">
                            <img  width= "9" src="Firma_files/fb.png" alt=""> 
                            <a href="https://www.facebook.com/DSaronpublicidad/" color="#1a1e42" style="text-decoration: none !important;
                            color:#1a1e42 !important;
                            font-size:12px !important" target="_blank">@DSaronpublicidad</a>
                        </p>
                    </div>
                </td>                
              </tr>
              

              <tr>
                <td>
                 <br>
                  <div>
                    <a href="https://www.google.com/">
                        <img width="445" src="http://www.ixoye.com.pe/images/Firma_files/banner.png">
                    </a>
                  </div>
                </td>
              </tr>
            </tbody>
        </table>
    </div>