<!DOCTYPE html>
<!--
.______    __   _______ .__   __. ____    ____  _______ .__   __.  __   _______   ______   
|   _  \  |  | |   ____||  \ |  | \   \  /   / |   ____||  \ |  | |  | |       \ /  __  \  
|  |_)  | |  | |  |__   |   \|  |  \   \/   /  |  |__   |   \|  | |  | |  .--.  |  |  |  | 
|   _  <  |  | |   __|  |  . `  |   \      /   |   __|  |  . `  | |  | |  |  |  |  |  |  | 
|  |_)  | |  | |  |____ |  |\   |    \    /    |  |____ |  |\   | |  | |  '--'  |  `--'  | 
|______/  |__| |_______||__| \__|     \__/     |_______||__| \__| |__| |_______/ \______/  

¡Hey! Parece que sabes cómo inspeccionar el código ^_^

-->
<html>
  <head>
    <script type='application/ld+json'> 
    {
        "@context": "https://gabrielajavier.github.io/",
        "name": "gabriela javier",
        "alternateName": "gabriela javier enriquez ",
        "url": "https://gabrielajavier.github.io/"
    } 
    </script>

    <!-- Bootstrap -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Gabriela Javier</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <!-- Project SEO -->
    <meta name="keywords" content="Gabriela Javier, Carolina Javier, Gabriela Carolina Javier Enriquez, desarrollo web, desarrollo web front-end, web developer, front-end, UxDesign, diseño web, página web, diseño, página web responsive,  diseño gráfico, afiches, tarjetas, wedding branding, birthday branding">
    <meta name="description" content="Peruana, seguidora de Cristo, aficionada a la codificación, las manualidades y la fotografía. Siempre una eterna aprendiz del diseño y código.">
    <meta name="author" content="@gabrielajavier">
    <!-- Facebook SEO -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gabrielajavier.github.io/">
    <meta property="og:site_name" content="@gabrielajavier">
    <meta property="og:title" content="Gabriela Javier | Graphic Designer & Front-end Developer"/>
    <meta property="og:description" content="Amante del código limpio & el diseño simple complicado.
        Peruana, seguidora de Cristo, aficionada a la codificación, las manualidades y la fotografía.
        Siempre una eterna aprendiz del diseño y código."/>
    <meta property="og:image" content="https://gabrielajavier.github.io/assets/imagenes/gabrielajavier_.jpg"/>
    <meta property="og:image:secure_url" content="https://gabrielajavier.github.io/assets/imagenes/gabrielajavier_.jpg"/>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imagenes/gabrielajavier_flaticon.jpg">
    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <!-- Style Bootstrap-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
    <!-- Iconos -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i|Montserrat:400,500,600" rel="stylesheet">
  </head>
  <body>
    <!--whatsApp-->
    <div class="id_whatsapp">
      <div class="pulse_w" style="border-color:#25d366;"></div>
      <a href="https://api.whatsapp.com/send?phone=51950162177&text=Hola!&nbsp;Quisiera&nbsp;información&nbsp;para&nbsp;mi&nbsp;sitio&nbsp;web." class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
      </a>
    </div>
    
    <div class="wrapper-general">
      <!-- MENU -->
      <header>
        <nav id="navbar-changes" >
          <div class="navbar-header">
            <!-- Brand and toggle mobile -->
            <button id="nav-toggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-vertical-bs" aria-expanded="false">
              <i class="icon">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </i>
            </button>
            <a href="#portada" class="name text-uppercase f-16 c-oscuro" style="opacity: 0">Gabriela Javier</a>
            <div class="idioma hidden-xs hidden-ms">
              <ul>
                <li><a href="" class="active">ES.</a></li>
                <li><a href="">EN.</a></li>
              </ul> 
            </div>
          </div>
          <!-- links -->
          <div class="navbar-collapse collapse pd-0" id="menu-vertical-bs" aria-expanded="false" style="height: 1px;">
            <div class="mobil-general">
              <div class="mobil-ul">
                <ul class="idioma-mobil hidden-lg hidden-md hidden-sm">
                  <li><a href="" class="active">ES.</a></li>
                  <li><a href="">EN.</a></li>
                </ul> 
                <ul id="nav-ul" class="nav navbar-nav">
                  <li><a class="pd-0" href="#sobre_mi">sobre_mi</a></li>
                  <li><a class="pd-0" href="portafolio">portafolio</a></li>
                  <li><a class="pd-0" href="contacto">contacto</a></li>
                </ul>
                <div class="list-socials-mobil hidden-lg hidden-md hidden-sm c-white">
                  <ul>
                    <li><a class="c-white" target="_blank" href="https://www.facebook.com/gabrielajavierenriquez"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a class="c-white" target="_blank" href="https://www.linkedin.com/in/gabrielajavier/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a class="c-white" target="_blank" href="https://github.com/gabrielajavier"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
                    <li><a class="c-white" target="_blank" href="https://www.instagram.com/_gabrielajavier/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a class="c-white" target="_blank" href="https://es.pinterest.com/gabrielajavier_/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                    <li><a class="c-white" target="_blank" href="https://www.behance.net/gabrielajavier"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
                <div class="date-mobil hidden-lg hidden-md hidden-sm c-white">
                  <p>Ventanilla, Lima - Perú<br><span>+51 950 162 177<br> <a href="mailto:carolinajavierenriquez@gmail.com" class="c-white">carolinajavierenriquez@gmail.com</a> </span></p>
                </div>
              </div>
              
            </div>
          </div>
        </nav>
        <!-- links redes sociales -->
        <div class="redes-sociales hidden-xs">
          <ul class="list-socials">
            <div class="fv">
              <li title="Facebook"><a class="c-oscuro" target="_blank" href="https://www.facebook.com/gabrielajavierenriquez"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li title="Linkedin"><a class="c-oscuro" target="_blank" href="https://www.linkedin.com/in/gabrielajavier/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li title="Github"><a class="c-oscuro" target="_blank" href="https://github.com/gabrielajavier"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
              <li title="Instagram"><a class="c-oscuro" target="_blank" href="https://www.instagram.com/_gabrielajavier/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li title="Pinterest"><a class="c-oscuro" target="_blank" href="https://es.pinterest.com/gabrielajavier_/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
              <li title="Behance"><a class="c-oscuro" target="_blank" href="https://www.behance.net/gabrielajavier"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
            </div>
          </ul>
        </div>
        <!-- Nav footer -->
        <div class="nav-ft hidden-xs"></div>
      </header>

      <!-- PORTADA -->
      <section class="pd-section" id="portada">
       <div class="pd-container">
        <div class="text- c-white">
          <h1 class="mg-0 gilroy">GABRIELA JAVIER</h1>
          <h5 class="mg-0 libre">Amante del código limpio & el diseño simple complicado</h5>
        </div>
       </div>
      </section>

      <!-- SOBRE MI-->
      <section class="pd-section" id="sobre_mi">
        <div class="pd-container">
          <div class="title">
            <i class="waves">
              <svg xmlns="http://www.w3.org/2000/svg" width="33" height="7" viewBox="0 0 73.94 14.19">
                <polyline points="2.83 2.83 11.36 11.36 19.9 2.83 28.43 11.36 36.97 2.83 45.5 11.36 54.04 2.83 62.58 11.36 71.11 2.83" style="stroke-dashoffset: 2e-05; stroke-dasharray: none;"></polyline>
              </svg>
            </i>
            <h2 class="c-rosa mg-0 gilroy">SOBRE<br>MI</h2>
          </div>
          <div class="row">
            <!-- info dato -->
            <div class="col-md-5 col-sm-5">
              <!-- primera info -->
              <div class="dev-one gilroy">
                <p>Peruana, <span class="libre">seguidora de Cristo,</span> aficionada a la codificación, las manualidades y la fotografía.</p>
              </div>
              <div class="text">
                <p>Siempre una eterna aprendiz del diseño y código. Poder escuchar mi música favorita y tener al lado una buena taza de café es la combinación perfecta para un excelente día de trabajo y este se hace aún más inspirador si el clima es soleado acompañado de una ligera lluvia.
                </p>
                <a class="a-link c-oscuro libre" target="_blank" href="doc/gabrielajavier.pdf"><span>Échale un vistazo a mi CV</span></a>
              </div>
              <br><br><br>
              <!-- segunda info -->
              <div class="dev-one gilroy">
                <p>Definitivamente <span class="libre">ellos</span><br>pueden contarte más</p>
              </div>
              <div class="slider">
                <!-- Comentario -->
                <div class="comentario">
                  <div class="perfil-com libre">
                    <img src="assets/imagenes/review/mariana_costa.jpg">
                  </div>
                  <div class="date-com">
                    <h4 class="gilroy">Mariana Costa</h4>
                    <h6 class="libre mg-0">Co-founder & CEO, Laboratoria</h6>
                  </div>
                  <p class="text">Gaby es dedicada, comprometida y siempre enfocada en hacer el mejor trabajo posible. Es una gran diseñadora web, siempre apostando por trabajar en equipo y dar lo mejor de ella.</p>
                </div>
                <!-- Comentario -->
                <div class="comentario">
                  <div class="perfil-com libre">
                    <img src="assets/imagenes/review/junior_flores.jpg">
                  </div>
                  <div class="date-com">
                    <h4 class="gilroy">Junior Flores</h4>
                    <h6 class="libre mg-0">Director de marketing digital, Bethel Tv</h6>
                  </div>
                  <p class="text">Una colaboradora eficaz y muy ordenada, cumplida en sus fechas y con mucha capacidad creativa, aportando en cada reunion de trabajo de forma significativa.</p>
                </div>
                <!-- Comentario -->
                <div class="comentario">
                  <div class="perfil-com libre">
                    <img src="assets/imagenes/review/celeste_suarez.jpg">
                  </div>
                  <div class="date-com">
                    <h4 class="gilroy">Celeste Suárez</h4>
                    <h6 class="libre mg-0">Directora General, Conexión Jaja</h6>
                  </div>
                  <p class="text">Gabriela es una profesional increíble además de ser un gran ser humano, realizó el Brandbook para mi empresa social y estoy más que feliz de haber contado con su gran capacidad de escucha, organización, creatividad infinita, empatía, y sobretodo amor por lo que hace. Recomiendo muchísimo su trabajo y siempre estoy feliz de los resultados. </p>
                </div>
                <!-- Comentario -->
                <div class="comentario">
                  <div class="perfil-com libre">
                    <img src="assets/imagenes/review/thalya_aguado.jpg">
                  </div>
                  <div class="date-com">
                    <h4 class="gilroy">Thalya Aguado</h4>
                    <h6 class="libre mg-0">Traductora y Correctora de textos, Bethel Tv</h6>
                  </div>
                  <p class="text">Carito realiza excelentes trabajos a una velocidad increíble 😁👏.</p>
                </div>
                <!-- Comentario -->
                <div class="comentario">
                  <div class="perfil-com libre">
                    <img src="assets/imagenes/review/gian_ruiz.jpg">
                  </div>
                  <div class="date-com">
                    <h4 class="gilroy">Giancarlo Ruiz</h4>
                    <h6 class="libre mg-0">Director de arte, Genial Consultoría Creativa</h6>
                  </div>
                  <p class="text">Al trabajar con Gabriela encontré a una persona altamente responsable y de muy buen nivel. Definitamente es una profesional que muchas empresas quisieran contar dentro de su equipo.</p>
                </div>
                <!-- Comentario -->
                <div class="comentario">
                  <div class="perfil-com libre">
                    <img src="assets/imagenes/review/yesenia_matos.jpg">
                  </div>
                  <div class="date-com">
                    <h4 class="gilroy">Yesenia Matos</h4>
                    <h6 class="libre mg-0">Diseñadora Gráfica, Bethel Tv</h6>
                  </div>
                  <p class="text">Nunca me interesó tanto el Diseño de paginas web, hasta que conocí a Gabriela, me demostró que era una herramienta importante para comunicar y que con unos códigos aquí, otros allá, podíamos hacer maravillas.</p>
                </div>
                <!-- Comentario -->
                <div class="comentario">
                  <div class="perfil-com libre">
                    <img src="assets/imagenes/review/yenifer_guerrero.jpg">
                  </div>
                  <div class="date-com">
                    <h4 class="gilroy">Yenifer Guerreros</h4>
                    <h6 class="libre mg-0">Director de Arte, Genial Consultoría Creativa</h6>
                  </div>
                  <p class="text">Su impecable y profesional trabajo, son sus principales caracteristicas, excelente desarrolladora web.</p>
                </div>
                <!-- Comentario -->
                <div class="comentario">
                  <div class="perfil-com libre">
                    <img src="assets/imagenes/review/fanny_guadalupe.jpg">
                  </div>
                  <div class="date-com">
                    <h4 class="gilroy">Fanny Guadalupe</h4>
                    <h6 class="libre mg-0">Medios de comunicaciones, Bethel Tv Italia</h6>
                  </div>
                  <p class="text">Ha demostrado ser una desarrolladora muy eficiente, que pone todo su esfuerzo, capacidad y creatividad para plasmar cada proyecto encomendado, además de ser una excelente persona con la que es un placer trabajar.</p>
                </div>
                <!-- Comentario -->
                <div class="comentario">
                  <div class="perfil-com libre"><span class=" c-white"><i class="fa fa-code" aria-hidden="true"></i></span></div>
                  <div class="date-com">
                    <h4 class="gilroy">Luis Burgos</h4>
                    <h6 class="libre mg-0">Desarrollador de Sistemas Web, Bethel Tv</h6>
                  </div>
                  <p class="text">Destacada en su labor como FrontEnd y temas de Usabilidad; sobre todo aportó mucho en los proyectos mediante el trabajo en equipo, a veces bajo presión por el tiempo y la coordinación de presentación de los entregables. Un gran elemento para nosotros.</p>
                </div>
              </div>
            </div>
            <!-- habilidades -->
            <div class="col-md-push-2 col-md-5 col-sm-push-1 col-sm-6">
              <div class="bg-oscuro">
                <div class="box-hb">
                  <div class="title-hb gilroy c-white">
                    <h1 class="mg-0"><span class="libre">Mis</span><br>Habilidades</h1><br>
                  </div>
                  <div class="categoria-hb c-white">
                    <i class="waves mg-0">
                      <svg xmlns="http://www.w3.org/2000/svg" width="33" height="7" viewBox="0 0 73.94 14.19">
                        <polyline points="2.83 2.83 11.36 11.36 19.9 2.83 28.43 11.36 36.97 2.83 45.5 11.36 54.04 2.83 62.58 11.36 71.11 2.83" style="stroke-dashoffset: 2e-05; stroke-dasharray: none;"></polyline>
                      </svg>
                    </i>
                    <h4>Desarrollo Creativo</h4>
                    <ul>
                       <li>- HTML5</li>
                       <li>- CSS3</li>
                       <li>- Sass</li>
                       <li>- JQuery</li>
                       <li>- Git</li>
                    </ul>
                  </div>
                  <div class="categoria-hb c-white">
                    <i class="waves mg-0">
                      <svg xmlns="http://www.w3.org/2000/svg" width="33" height="7" viewBox="0 0 73.94 14.19">
                        <polyline points="2.83 2.83 11.36 11.36 19.9 2.83 28.43 11.36 36.97 2.83 45.5 11.36 54.04 2.83 62.58 11.36 71.11 2.83" style="stroke-dashoffset: 2e-05; stroke-dasharray: none;"></polyline>
                      </svg>
                    </i>
                    <h4>Diseño Interactivo</h4>
                    <ul>
                       <li>- Photoshop</li>
                       <li>- Illustrator</li>
                       <li>- Premier</li>
                       <li>- InDesign</li>
                       <li>- CorelDraw</li>
                    </ul>
                  </div>
                  <div class="categoria-hb c-white">
                    <i class="waves mg-0">
                      <svg xmlns="http://www.w3.org/2000/svg" width="33" height="7" viewBox="0 0 73.94 14.19">
                        <polyline points="2.83 2.83 11.36 11.36 19.9 2.83 28.43 11.36 36.97 2.83 45.5 11.36 54.04 2.83 62.58 11.36 71.11 2.83" style="stroke-dashoffset: 2e-05; stroke-dasharray: none;"></polyline>
                      </svg>
                    </i>
                    <h4>UI Design</h4>
                    <ul>
                       <li>- Marvel app</li>
                       <li>- Figma</li>
                       <li>- Invision</li>
                       <li>- Moqups</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- LABORATORIA -->
      <section class="pd-section" id="lab">
        <div class="pd-container-n">
          <div class="title">
            <i class="waves">
              <svg xmlns="http://www.w3.org/2000/svg" width="33" height="7" viewBox="0 0 73.94 14.19">
                <polyline points="2.83 2.83 11.36 11.36 19.9 2.83 28.43 11.36 36.97 2.83 45.5 11.36 54.04 2.83 62.58 11.36 71.11 2.83" style="stroke-dashoffset: 2e-05; stroke-dasharray: none;"></polyline>
              </svg>
            </i>
            <h2 class="mg-0 gilroy">LABORA<br>TORIA</h2>
          </div>
        </div>
        <div class="img-lab"></div>
        <div class="pd-container-n">
          <div class="row">
            <div class="col-lab col-md-3 col-sm-4" style="margin-left: 0px;">
              <div class="dev-one gilroy c-oscuro mg-0">
                <p>Más que un<br><span class="libre">centro de formación</span></p>
              </div>
            </div>
            <div class="col-lab col-sm-4 text">
              <p>Me enseñó a retarme a mí misma, a reconocer mis debilidades, mis fortalezas y descubrir que podía aprender código con una metodología diferente a otros centros de estudios y todo ello fusionarlo con el diseño.</p>
            </div>
            <div class="col-lab col-sm-4 text">
              <p>Es sin duda el lugar donde muchas hemos podido encontrar en la tecnología un recurso de infinitas oportunidades.<br><br><br> </p>
              <a class="a-link c-oscuro libre" target="_blank" href="https://medium.com/@gabrielajavier_"><span>Más de mi estadía en Laboratoria</span></a>
            </div>
          </div>
        </div>
      </section>

      <!-- FOOTER -->
      <footer class="pd-section">
        <div class="pd-container-n">
          <div class="row">
            <div class="col-md-5 col-sm-4">
              <div class="gilroy c-oscuro dv-ft">
                <p><span class="libre">Trabajemos juntos,</span><br>CONTACTAME</p>
              </div>
            </div>
            <div class="col-md-5 col-sm-4 c-oscuro date-ft f-12">
              <p>Ventanilla, Lima - Perú<br><span class="f-600" ">+51 950 162 177<br> <a href="mailto:carolinajavierenriquez@gmail.com" class="c-oscuro">carolinajavierenriquez@gmail.com</a> </span></p>
            </div>
            <div class="col-md-2 col-sm-4 gilroy copyright f-12">
              <p>© Gabriela Javier</p>
            </div>
          </div>
        </div>
      </footer>
      
    </div>

    <!-- Javascript de Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- JS slider slick -->
    <script type="text/javascript" src="assets/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/slick-slider.js"></script>
    <!-- App -->
    <script type="text/javascript" src="js/app.js"></script>
    <!-- SmoothPages-->
    <script src="js/jquery.smoothState.js"></script>
    <script src="js/functions.js"></script>


    <script type="text/javascript">
      $(window).scroll(function(){
          var name = $(this).scrollTop();
          if (name > 500) {
              $(".name").addClass("opacity_name");
          }
          else if (name < 500) {
              $(".name").removeClass("opacity_name");
          }
      });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117448065-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-117448065-1');
    </script>
  </body>
</html>
