<!DOCTYPE html>
<!--
.______    __   _______ .__   __. ____    ____  _______ .__   __.  __   _______   ______   
|   _  \  |  | |   ____||  \ |  | \   \  /   / |   ____||  \ |  | |  | |       \ /  __  \  
|  |_)  | |  | |  |__   |   \|  |  \   \/   /  |  |__   |   \|  | |  | |  .--.  |  |  |  | 
|   _  <  |  | |   __|  |  . `  |   \      /   |   __|  |  . `  | |  | |  |  |  |  |  |  | 
|  |_)  | |  | |  |____ |  |\   |    \    /    |  |____ |  |\   | |  | |  '--'  |  `--'  | 
|______/  |__| |_______||__| \__|     \__/     |_______||__| \__| |__| |_______/ \______/  

¡Hey! Parece que sabes cómo inspeccionar el código ^_^ 

-->
<html>
  <head>
    <!-- Bootstrap -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Portafolio | Gabriela Javier</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <!-- Project SEO -->
    <meta name="keywords" content="Gabriela Javier, Carolina Javier, Gabriela Carolina Javier Enriquez, desarrollo web, desarrollo web front-end, front-end, UxDesign, diseño gráfico, portafolio,">
    <meta name="description" content="">
    <meta name="author" content="@gabrielajavier">
    <!-- Facebook SEO -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="@gabrielajavier">
    <meta property="og:title" content="Portafolio | Gabriela Javier"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="assets/imagenes/portada_portafolio2.jpg"/>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imagenes/gabrielajavier_flaticon.jpg">
    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <!-- Style Bootstrap-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Iconos -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i|Montserrat:400,500,600" rel="stylesheet">
  </head>
  <body>
    <!--whatsApp-->
    <div class="id_whatsapp">
      <div class="pulse_w" style="border-color:#25d366;"></div>
      <a href="https://api.whatsapp.com/send?phone=51950162177&text=Hola!&nbsp;Quisiera&nbsp;información&nbsp;para&nbsp;mi&nbsp;sitio&nbsp;web." class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
      </a>
    </div>

    <div class="wrapper-general">
      <!-- MENU -->
      <header>
        <nav id="navbar-changes" >
          <div class="navbar-header">
            <!-- Brand and toggle mobile -->
            <button id="nav-toggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-vertical-bs" aria-expanded="false">
              <i class="icon">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </i>
            </button>
            <a href="./#portada" class="name text-uppercase f-16 c-oscuro">Gabriela Javier</a>
            <div class="idioma hidden-xs hidden-ms">
              <ul>
                <li><a href="" class="active">ES.</a></li>
                <li><a href="">EN.</a></li>
              </ul> 
            </div>
          </div>
          <!-- links -->
          <div class="navbar-collapse collapse pd-0" id="menu-vertical-bs" aria-expanded="false" style="height: 1px;">
            <div class="mobil-general">
              <div class="mobil-ul">
                <ul class="idioma-mobil hidden-lg hidden-md hidden-sm">
                  <li><a href="" class="active">ES.</a></li>
                  <li><a href="">EN.</a></li>
                </ul> 
                <ul id="nav-ul" class="nav navbar-nav">
                  <li><a class="pd-0" href="./#sobre_mi">sobre_mi</a></li>
                  <li><a class="pd-0" href="portafolio">portafolio</a></li>
                  <li><a class="pd-0" href="contacto">contacto</a></li>
                </ul>
                <div class="list-socials-mobil hidden-lg hidden-md hidden-sm c-white">
                  <ul>
                    <li><a class="c-white" target="_blank" href="https://www.facebook.com/gabrielajavierenriquez"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a class="c-white" target="_blank" href="https://www.linkedin.com/in/gabrielajavier/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a class="c-white" target="_blank" href="https://github.com/gabrielajavier"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
                    <li><a class="c-white" target="_blank" href="https://www.instagram.com/_gabrielajavier/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a class="c-white" target="_blank" href="https://es.pinterest.com/gabrielajavier_/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                    <li><a class="c-white" target="_blank" href="https://www.behance.net/gabrielajavier"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
                <div class="date-mobil hidden-lg hidden-md hidden-sm c-white">
                  <p>Ventanilla, Lima - Perú<br><span>+51 950 162 177<br> <a href="mailto:carolinajavierenriquez@gmail.com" class="c-white">carolinajavierenriquez@gmail.com</a> </span></p>
                </div>
              </div>
              
            </div>
          </div>
        </nav>
        <!-- links redes sociales -->
        <div class="redes-sociales hidden-xs">
          <ul class="list-socials">
            <div class="fv">
              <li><a class="c-oscuro" target="_blank" href="https://www.facebook.com/gabrielajavierenriquez"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a class="c-oscuro" target="_blank" href="https://www.linkedin.com/in/gabrielajavier/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a class="c-oscuro" target="_blank" href="https://github.com/gabrielajavier"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
              <li><a class="c-oscuro" target="_blank" href="https://www.instagram.com/_gabrielajavier/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a class="c-oscuro" target="_blank" href="https://es.pinterest.com/gabrielajavier_/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
              <li><a class="c-oscuro" target="_blank" href="https://www.behance.net/gabrielajavier"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
            </div>
          </ul>
        </div>
        <!-- Nav footer -->
        <div class="nav-ft hidden-xs"></div>
      </header>

      <!-- PORTADA PORTAFOLIO -->
      <section class="pd-section" id="portafolio">
        <div class="row">
          <!-- title -->
          <div class="col-sm-6">
            <div class="title">
              <i class="waves">
                <svg xmlns="http://www.w3.org/2000/svg" width="33" height="7" viewBox="0 0 73.94 14.19">
                  <polyline points="2.83 2.83 11.36 11.36 19.9 2.83 28.43 11.36 36.97 2.83 45.5 11.36 54.04 2.83 62.58 11.36 71.11 2.83" style="stroke-dashoffset: 2e-05; stroke-dasharray: none;"></polyline>
                </svg>
              </i>
              <h2 class="c-oscuro mg-0 gilroy">TRABA<br>JOS</h2>
            </div>
          </div>
          <!-- text-title -->
          <div class="col-sm-6">
            <div class="bg-oscuro">
              <div class="box-title-">
                <div class="title-hb gilroy c-white">
                  <h3 class="mg-0">ALGUNOS DE LOS PROYECTOS<br><span class="libre f-18">que he disfrutado desarrollar.</span></h3><br>
                </div>
                <p class="c-white f-15"><br>Durante mi tiempo de aprendizaje en Laboratoria, en mi lugar de trabajo Bethel TV y como freelance.<br><br>Échale un vistazo.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- LISTADO DE TRABAJOS -->
      <section class="pd-section" id="portafolio-dev">
        <div class="row mg-0">
          <!-- trabajo -->
          <div class="box-work col-sm-4 pd-0">
            <a href="kyrios">
              <img src="assets/imagenes/list-portafolio/kyrios.jpg" >
              <div class="opacity" title="Kyrios"></div>
            </a>
            <div class="title-work">
              <a href="kyrios"><h3 class="gilroy mg-0 c-oscuro">Kyrios 2020</h3></a>
              <h6 class="libre  mg-0">Website - Puerto Rico</h6>
            </div>
          </div>
          <!-- trabajo -->
          <div class="box-work col-sm-4 pd-0">
            <a href="laos_asociados">
              <img src="assets/imagenes/list-portafolio/laos_abogados.jpg" >
              <div class="opacity" title="Distribución de señal"></div>
            </a>
            <div class="title-work">
              <a href="laos_asociados"><h3 class="gilroy mg-0 c-oscuro">Laos & Asociados</h3></a>
              <h6 class="libre  mg-0">Website - Perú</h6>
            </div>
          </div>
          <!-- trabajo -->
          <div class="box-work col-sm-4 pd-0">
            <a href="cristo_nos_une">
              <img src="assets/imagenes/list-portafolio/cristo_nos_une.jpg" >
              <div class="opacity" title="Kyrios"></div>
            </a>
            <div class="title-work">
              <a href="cristo_nos_une"><h3 class="gilroy mg-0 c-oscuro">Cristo nos une</h3></a>
              <h6 class="libre  mg-0">Website - Perú</h6>
            </div>
          </div>
        </div>
        <div class="row mg-0">
          <!-- trabajo -->
          <div class="box-work col-sm-4 pd-0">
            <a href="shekinah">
              <img src="assets/imagenes/list-portafolio/shekinah.jpg" >
              <div class="opacity" title="Bethel Televisión"></div>
            </a>
            <div class="title-work">
              <a href="shekinah"><h3 class="gilroy mg-0 c-oscuro">Shekinah 2019</h3></a>
              <h6 class="libre  mg-0">WebSite - Puerto Rico</h6>
            </div>
          </div>
          <!-- trabajo -->
          <div class="box-work col-sm-4 pd-0">
            <a href="distribucion_betheltv">
              <img src="assets/imagenes/list-portafolio/distribucion_betheltv.jpg" >
              <div class="opacity" title="Distribución de señal"></div>
            </a>
            <div class="title-work">
              <a href="distribucion_betheltv"><h3 class="gilroy mg-0 c-oscuro">Distribución de Señal</h3></a>
              <h6 class="libre  mg-0">Website - Perú</h6>
            </div>
          </div>
          <!-- trabajo -->
          <div class="box-work col-sm-4 pd-0">
            <a href="misi_de_sion">
              <img src="assets/imagenes/list-portafolio/misi_de_sion.jpg" >
              <div class="opacity" title="Misi de Sión"></div>
            </a>
            <div class="title-work">
              <a href="misi_de_sion"><h3 class="gilroy mg-0 c-oscuro">Misi de Sión</h3></a>
              <h6 class="libre  mg-0">Design - Perú</h6>
            </div>
          </div>
        </div>
        <div class="row mg-0">
          <!-- trabajo -->
          <div class="box-work col-sm-4 pd-0">
            <a href="betheltv_tv">
              <img src="assets/imagenes/list-portafolio/betheltv_tv.jpg" >
              <div class="opacity" title="Bethel Televisión"></div>
            </a>
            <div class="title-work">
              <a href="betheltv_tv"><h3 class="gilroy mg-0 c-oscuro">Bethel Televisión</h3></a>
              <h6 class="libre  mg-0">WebSite - Perú</h6>
            </div>
          </div>
          <!-- trabajo -->
          <div class="box-work col-sm-4 pd-0">
            <a href="mmm_europa_b">
              <img src="assets/imagenes/list-portafolio/mmm_europa_b.jpg" >
              <div class="opacity" title="MMM Europa B"></div>
            </a>
            <div class="title-work">
              <a href="mmm_europa_b"><h3 class="gilroy mg-0 c-oscuro">MMM Europa B</h3></a>
              <h6 class="libre  mg-0">WebSite - Italia</h6>
            </div>
          </div>
          <!-- trabajo -->
          <div class="box-work col-sm-4 pd-0">
            <a href="mmm_inc">
              <img src="assets/imagenes/list-portafolio/mmm_inc.jpg" >
              <div class="opacity" title="MMM Inc."></div>
            </a>
            <div class="title-work">
              <a href="mmm_inc"><h3 class="gilroy mg-0 c-oscuro">MMM Inc.</h3></a>
              <h6 class="libre  mg-0">WebSite - Perú</h6>
            </div>
          </div>
        </div>
        <div class="row mg-0">
          <!-- trabajo -->
          <div class="box-work col-sm-4 pd-0">
            <a href="vanessa_corcuera">
              <img src="assets/imagenes/list-portafolio/vanessa_corcuera.jpg" >
              <div class="opacity" title="Vanessa Corcuera"></div>
            </a>
            <div class="title-work">
              <a href="vanessa_corcuera"><h3 class="gilroy mg-0 c-oscuro">Vanessa Corcuera</h3></a>
              <h6 class="libre  mg-0">WebSite - Perú</h6>
            </div>
          </div>
          <!-- trabajo -->
          <div class="box-work col-sm-4 pd-0">
            <a href="321_fiesta">
              <img src="assets/imagenes/list-portafolio/321_fiesta.jpg" >
              <div class="opacity" title="321 Fiesta"></div>
            </a>
            <div class="title-work">
              <a href="321_fiesta"><h3 class="gilroy mg-0 c-oscuro">321 Fiesta</h3></a>
              <h6 class="libre  mg-0">WebSite - Perú</h6>
            </div>
          </div>
          <!-- trabajo -->
          <div class="box-work col-sm-4 pd-0">
            <a href="gian_ruiz_fotografia">
              <img src="assets/imagenes/list-portafolio/gian_ruiz.jpg" >
              <div class="opacity" title="Gian Ruiz"></div>
            </a>
            <div class="title-work">
              <a href="gian_ruiz_fotografia"><h3 class="gilroy mg-0 c-oscuro">Gian Ruiz</h3></a>
              <h6 class="libre  mg-0">WebSite - Perú</h6>
            </div>
          </div>
        </div>
        <div class="row mg-0">
          <!-- trabajo -->
          <div class="box-work col-sm-4 pd-0">
            <a href="el_valor_de_la_lealtad">
              <img src="assets/imagenes/list-portafolio/el_valor_de_la_lealtad.jpg" >
              <div class="opacity" title="El valor de la lealtad"></div>
            </a>
            <div class="title-work">
              <a href="el_valor_de_la_lealtad"><h3 class="gilroy mg-0 c-oscuro">El valor de la lealtad</h3></a>
              <h6 class="libre  mg-0">WebSite - Ecuador</h6>
            </div>
          </div>
          <!-- trabajo -->
          <div class="box-work col-sm-4 pd-0">
            <a href="edificando_con_rectitud">
              <img src="assets/imagenes/list-portafolio/edificando_con_rectitud.jpg" >
              <div class="opacity" title="Edificando con rectitud"></div>
            </a>
            <div class="title-work">
              <a href="edificando_con_rectitud"><h3 class="gilroy mg-0 c-oscuro">Edificando con rectitud</h3></a>
              <h6 class="libre  mg-0">WebSite - España</h6>
            </div>
          </div>
          <!-- trabajo -->
          <div class="box-work col-sm-4 pd-0">
            <a href="la_verdadera_libertad">
              <img src="assets/imagenes/list-portafolio/la_verdadera_libertad.jpg" >
              <div class="opacity" title="La verdadera libertad"></div>
            </a>
            <div class="title-work">
              <a href="la_verdadera_libertad"><h3 class="gilroy mg-0 c-oscuro">La verdadera libertad</h3></a>
              <h6 class="libre  mg-0">WebSite - Perú</h6>
            </div>
          </div>
        </div>
        <div class="row mg-0">
          <!-- trabajo -->
          <div class="box-work col-sm-4 pd-0">
            <a href="ten_fe_en_jesus">
              <img src="assets/imagenes/list-portafolio/ten_fe_en_jesus.jpg" >
              <div class="opacity" title="Ten fe en Jesús"></div>
            </a>
            <div class="title-work">
              <a href="ten_fe_en_jesus"><h3 class="gilroy mg-0 c-oscuro">Ten fe en Jesús</h3></a>
              <h6 class="libre  mg-0">WebSite - Perú</h6>
            </div>
          </div>
          <!-- trabajo -->
          <div class="box-work col-sm-4 pd-0">
            <a href="volvamos_a_dios">
              <img src="assets/imagenes/list-portafolio/volvamos_a_dios.jpg" >
              <div class="opacity" title="Volvamos a Dios"></div>
            </a>
            <div class="title-work">
              <a href="volvamos_a_dios"><h3 class="gilroy mg-0 c-oscuro">Volvamos a Dios</h3></a>
              <h6 class="libre  mg-0">WebSite - Colombia</h6>
            </div>
          </div>
          <!-- trabajo -->
          <div class="box-work col-sm-4 pd-0">
            <a href="fecperu">
              <img src="assets/imagenes/list-portafolio/fecp.jpg" >
              <div class="opacity" title="FECP"></div>
            </a>
            <div class="title-work">
              <a href="fecperu"><h3 class="gilroy mg-0 c-oscuro">FECP</h3></a>
              <h6 class="libre  mg-0">WebSite - Perú</h6>
            </div>
          </div>
        </div>
        <div class="row mg-0">
          <!-- trabajo -->
          <div class="box-work col-sm-4 pd-0">
            <a href="focna">
              <img src="assets/imagenes/list-portafolio/focna.jpg" >
              <div class="opacity" title="FOCNA"></div>
            </a>
            <div class="title-work">
              <a href="focna"><h3 class="gilroy mg-0 c-oscuro">FOCNA</h3></a>
              <h6 class="libre  mg-0">WebSite - Perú</h6>
            </div>
          </div>
          <!-- trabajo -->
          <div class="box-work col-sm-4 pd-0">
            <a href="piccola_betel">
              <img src="assets/imagenes/list-portafolio/piccola_betel.jpg" >
              <div class="opacity" title="Piccola Betel"></div>
            </a>
            <div class="title-work">
              <a href="piccola_betel"><h3 class="gilroy mg-0 c-oscuro">Piccola Betel</h3></a>
              <h6 class="libre  mg-0">WebSite - Italia</h6>
            </div>
          </div>
        </div>
      </section>

      <!-- FOOTER -->
      <footer class="pd-section">
        <div class="pd-container-n">
          <div class="row">
            <div class="col-md-5 col-sm-4">
              <div class="gilroy c-oscuro dv-ft">
                <p><span class="libre">Trabajemos juntos,</span><br>CONTACTAME</p>
              </div>
            </div>
            <div class="col-md-5 col-sm-4 c-oscuro date-ft f-12">
              <p>Ventanilla, Lima - Perú<br><span class="f-600" ">+51 950 162 177<br> <a href="mailto:carolinajavierenriquez@gmail.com" class="c-oscuro">carolinajavierenriquez@gmail.com</a> </span></p>
            </div>
            <div class="col-md-2 col-sm-4 gilroy copyright f-12">
              <p>© Gabriela Javier</p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Javascript de Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <!-- App -->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>